In [169]:
import pickle

In [170]:
with open("./kbo_df.pkl", "rb") as f:
    test = pickle.load(f)

In [171]:
test

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team
0,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,,4400만원,11 두산 육성선수,12두산,NC 다이노스
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),183cm/89kg,서울이수초-서울경원중-장충고-히어로즈-넥센-상무-넥센,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,,NC 다이노스
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),183cm/85kg,천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,NC 다이노스
...,...,...,...,...,...,...,...,...,...,...,...
0,하주석,No.16,1994년 02월 25일,내야수(우투좌타),184cm/84kg,강남초-덕수중-신일고-한화-상무,30000만원,13500만원,12 한화 1라운드 1순위,12한화,한화 이글스
0,한승주,No.59,2001년 03월 17일,투수(우투우타),184cm/82kg,부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,한화 이글스
0,허관회,No.26,1999년 02월 12일,포수(우투우타),176cm/83kg,경동초(의정부리틀)-건대부중-경기고,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,한화 이글스
0,황영국,No.60,1995년 12월 26일,투수(좌투좌타),185cm/83kg,청주우암초-청주중-청주고-한화-경찰,20000만원,3300만원,14 한화 1차,14한화,한화 이글스
0,힐리,No.25,1992년 01월 10일,내야수(우투우타),195cm/104kg,미국 Oregon(대),300000달러,500000달러,21 한화 자유선발,21한화,한화 이글스

1. 고양 히어로즈 -> 키움 히어로즈 이름 변경
* 파생변수
2. 신장/체중 -> 신장과 체중 컬럼 생성 (단위생략)
3. BMI 컬럼 생성
4. 나이 컬럼 생성
5. 경력 컬럼 생성
* 질의
6. 구단별 연봉의 최고, 평균, 중앙값 출력
7. 포지션별 연봉 평균
8. KBO에서 BMI 지수가 가장 높은 선수 상위 5명

환율은 1121원

In [200]:
kbo = test

import pandas as pd
pd.set_option('display.float_format', lambda x : '%.3f' % x)

In [201]:
# 1. 고양 히어로즈 -> 키움 히어로즈 이름 변경
kbo.loc[kbo['Team'] == '고양 히어로즈', 'Team'] = '키움 히어로즈'

In [202]:
# 2. 신장/체중 -> 신장과 체중 컬럼 생성 (단위생략)
kbo['신장'] = kbo['신장/체중'].apply(lambda x : x.split('/')[0][:-2])

KeyError: '신장/체중'

In [203]:
kbo['체중'] = kbo['신장/체중'].apply(lambda x : x.split('/')[1][:-2])

KeyError: '신장/체중'

In [204]:
kbo

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,BMI,나이,연봉2
0,강동연,No.21,1992년 12월 18일,투수(우투우타),10,,4400만원,11 두산 육성선수,12두산,NC 다이노스,195,94,24.721,30,44000000.000
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),13,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스,183,89,26.576,32,100000000.000
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),10,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스,180,81,25.000,29,120000000.000
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),2,7000만원,3000만원,20 NC 2차 5라운드 41순위,20,NC 다이노스,188,95,26.879,21,30000000.000
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),7,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,NC 다이노스,183,85,25.381,25,250000000.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,하주석,No.16,1994년 02월 25일,내야수(우투좌타),10,30000만원,13500만원,12 한화 1라운드 1순위,12한화,한화 이글스,184,84,24.811,28,135000000.000
0,한승주,No.59,2001년 03월 17일,투수(우투우타),2,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,한화 이글스,184,82,24.220,21,30000000.000
0,허관회,No.26,1999년 02월 12일,포수(우투우타),2,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,한화 이글스,176,83,26.795,23,31000000.000
0,황영국,No.60,1995년 12월 26일,투수(좌투좌타),8,20000만원,3300만원,14 한화 1차,14한화,한화 이글스,185,83,24.251,27,33000000.000
0,힐리,No.25,1992년 01월 10일,내야수(우투우타),1,300000달러,500000달러,21 한화 자유선발,21한화,한화 이글스,195,104,27.350,30,560500000.000

In [205]:
# drop 신장/체중
kbo.drop('신장/체중', axis=1, inplace = True)

KeyError: "['신장/체중'] not found in axis"

In [206]:
kbo

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,BMI,나이,연봉2
0,강동연,No.21,1992년 12월 18일,투수(우투우타),10,,4400만원,11 두산 육성선수,12두산,NC 다이노스,195,94,24.721,30,44000000.000
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),13,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스,183,89,26.576,32,100000000.000
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),10,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스,180,81,25.000,29,120000000.000
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),2,7000만원,3000만원,20 NC 2차 5라운드 41순위,20,NC 다이노스,188,95,26.879,21,30000000.000
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),7,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,NC 다이노스,183,85,25.381,25,250000000.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,하주석,No.16,1994년 02월 25일,내야수(우투좌타),10,30000만원,13500만원,12 한화 1라운드 1순위,12한화,한화 이글스,184,84,24.811,28,135000000.000
0,한승주,No.59,2001년 03월 17일,투수(우투우타),2,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,한화 이글스,184,82,24.220,21,30000000.000
0,허관회,No.26,1999년 02월 12일,포수(우투우타),2,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,한화 이글스,176,83,26.795,23,31000000.000
0,황영국,No.60,1995년 12월 26일,투수(좌투좌타),8,20000만원,3300만원,14 한화 1차,14한화,한화 이글스,185,83,24.251,27,33000000.000
0,힐리,No.25,1992년 01월 10일,내야수(우투우타),1,300000달러,500000달러,21 한화 자유선발,21한화,한화 이글스,195,104,27.350,30,560500000.000

In [207]:
#3. BMI 컬럼 생성
kbo['신장'] = kbo['신장'].astype(int)

In [208]:
kbo['체중'] = kbo['체중'].astype(int)

In [209]:
kbo['BMI'] = kbo['체중']/ (kbo['신장']/100) ** 2

In [210]:
kbo

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,BMI,나이,연봉2
0,강동연,No.21,1992년 12월 18일,투수(우투우타),10,,4400만원,11 두산 육성선수,12두산,NC 다이노스,195,94,24.721,30,44000000.000
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),13,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스,183,89,26.576,32,100000000.000
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),10,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스,180,81,25.000,29,120000000.000
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),2,7000만원,3000만원,20 NC 2차 5라운드 41순위,20,NC 다이노스,188,95,26.879,21,30000000.000
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),7,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,NC 다이노스,183,85,25.381,25,250000000.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,하주석,No.16,1994년 02월 25일,내야수(우투좌타),10,30000만원,13500만원,12 한화 1라운드 1순위,12한화,한화 이글스,184,84,24.811,28,135000000.000
0,한승주,No.59,2001년 03월 17일,투수(우투우타),2,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,한화 이글스,184,82,24.220,21,30000000.000
0,허관회,No.26,1999년 02월 12일,포수(우투우타),2,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,한화 이글스,176,83,26.795,23,31000000.000
0,황영국,No.60,1995년 12월 26일,투수(좌투좌타),8,20000만원,3300만원,14 한화 1차,14한화,한화 이글스,185,83,24.251,27,33000000.000
0,힐리,No.25,1992년 01월 10일,내야수(우투우타),1,300000달러,500000달러,21 한화 자유선발,21한화,한화 이글스,195,104,27.350,30,560500000.000

In [211]:
kbo.sort_values(by=['BMI'], ascending=False).head(5).reset_index(drop=True)

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,BMI,나이,연봉2
0,양기현,No.55,1998년 12월 16일,투수(우투우타),3,9000만원,4000만원,17 넥센 2차 2라운드 17순위,19키움,키움 히어로즈,182,115,34.718,24,40000000.000
1,이대호,No.10,1982년 06월 21일,내야수(우투우타),21,21000만원,80000만원,01 롯데 2차 1라운드 4순위,01롯데,롯데 자이언츠,194,130,34.541,40,800000000.000
2,박주홍,No.41,1999년 08월 20일,투수(좌투좌타),4,10000만원,3300만원,18 한화 2차 2라운드 14순위,18한화,한화 이글스,178,109,34.402,23,33000000.000
3,백민규,No.65,1998년 01월 22일,내야수(우투우타),5,4000만원,3000만원,17 두산 2차 7라운드 70순위,17두산,두산 베어스,196,130,33.840,24,30000000.000
4,박성재,No.98,2002년 11월 18일,포수(우투우타),1,3000만원,3000만원,21 두산 2차 8라운드 80순위,21,두산 베어스,186,115,33.241,20,30000000.000

In [212]:
# 4. 나이 컬럼 생성
kbo['나이'] = kbo['생년월일'].apply(lambda x : 2021- int(x[:4]) + 1)

In [213]:
kbo.sort_values(by=['나이'], ascending=False).head(5)

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,BMI,나이,연봉2
0,송승준,No.21,1980년 06월 29일,투수(우투우타),23,20000만원,5000만원,07 해외진출선수 특별지명,99보스턴,롯데 자이언츠,184,106,31.309,42,50000000.000
0,유한준,No.61,1981년 07월 01일,외야수(우투우타),18,6000만원,50000만원,00 현대 2차 3라운드 20순위,04현대,KT 위즈,186,97,28.038,41,500000000.000
0,이성우,No.4,1981년 09월 01일,포수(우투우타),19,,8000만원,00 LG 육성선수,03상무,LG 트윈스,180,91,28.086,41,80000000.000
0,이대호,No.10,1982년 06월 21일,내야수(우투우타),21,21000만원,80000만원,01 롯데 2차 1라운드 4순위,01롯데,롯데 자이언츠,194,130,34.541,40,800000000.000
0,정상호,No.28,1982년 12월 24일,포수(우투우타),21,45000만원,6000만원,01 SK 1차,01SK,SSG 랜더스,187,100,28.597,40,60000000.000

In [214]:
kbo.groupby('Team')[['나이']].mean()

             나이
Team
KIA 타이거즈 26.840
KT 위즈    27.274
LG 트윈스   27.163
NC 다이노스  27.169
SSG 랜더스  27.646
두산 베어스   26.646
롯데 자이언츠  27.110
삼성 라이온즈  27.296
키움 히어로즈  26.494
한화 이글스   26.190

In [215]:
# 5. 경력 컬럼 생성
kbo['입단년도'].apply(lambda x : int(x[:2]) + 1)

ValueError: invalid literal for int() with base 10: ''

In [216]:
# 입단년도가 없는 사람들 수 체크
kbo.loc[kbo['입단년도'] == '', '입단년도'] = kbo.loc[kbo['입단년도'] == '', '지명순위'].apply(lambda x : x[:2])

In [217]:
kbo.loc[kbo['입단년도'] == '']

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,BMI,나이,연봉2
0,정은재,No.102,1991년 12월 31일,투수(우투우타),,,,,,두산 베어스,192,92,24.957,31,NaN

In [218]:
def carr(x):
    try:
        x = int(x[:2])
        if x > 82:
            return 2021 - (x + 1900) + 1
        else:
            return 21-x + 1
    except:
        return x

In [219]:
kbo['경력'] = kbo['입단년도'].apply(lambda x : carr(x))

In [220]:
kbo[kbo['선수명'] == '송승준']

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,BMI,나이,연봉2
0,송승준,No.21,1980년 06월 29일,투수(우투우타),23,20000만원,5000만원,07 해외진출선수 특별지명,99보스턴,롯데 자이언츠,184,106,31.309,42,50000000.000

In [221]:
kbo

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,BMI,나이,연봉2
0,강동연,No.21,1992년 12월 18일,투수(우투우타),10,,4400만원,11 두산 육성선수,12두산,NC 다이노스,195,94,24.721,30,44000000.000
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),13,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스,183,89,26.576,32,100000000.000
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),10,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스,180,81,25.000,29,120000000.000
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),2,7000만원,3000만원,20 NC 2차 5라운드 41순위,20,NC 다이노스,188,95,26.879,21,30000000.000
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),7,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,NC 다이노스,183,85,25.381,25,250000000.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,하주석,No.16,1994년 02월 25일,내야수(우투좌타),10,30000만원,13500만원,12 한화 1라운드 1순위,12한화,한화 이글스,184,84,24.811,28,135000000.000
0,한승주,No.59,2001년 03월 17일,투수(우투우타),2,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,한화 이글스,184,82,24.220,21,30000000.000
0,허관회,No.26,1999년 02월 12일,포수(우투우타),2,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,한화 이글스,176,83,26.795,23,31000000.000
0,황영국,No.60,1995년 12월 26일,투수(좌투좌타),8,20000만원,3300만원,14 한화 1차,14한화,한화 이글스,185,83,24.251,27,33000000.000
0,힐리,No.25,1992년 01월 10일,내야수(우투우타),1,300000달러,500000달러,21 한화 자유선발,21한화,한화 이글스,195,104,27.350,30,560500000.000

In [222]:
def salary(x):
    if x.find('달러') > -1:
        return int(x[:-2]) * 1121
    elif x.find('만원') > -1:
        return int(x[:-2]) * 10000

In [223]:
kbo['연봉2'] = kbo['연봉'].apply(lambda x : salary(x))

In [224]:
kbo

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,BMI,나이,연봉2
0,강동연,No.21,1992년 12월 18일,투수(우투우타),10,,4400만원,11 두산 육성선수,12두산,NC 다이노스,195,94,24.721,30,44000000.000
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),13,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스,183,89,26.576,32,100000000.000
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),10,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스,180,81,25.000,29,120000000.000
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),2,7000만원,3000만원,20 NC 2차 5라운드 41순위,20,NC 다이노스,188,95,26.879,21,30000000.000
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),7,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,NC 다이노스,183,85,25.381,25,250000000.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,하주석,No.16,1994년 02월 25일,내야수(우투좌타),10,30000만원,13500만원,12 한화 1라운드 1순위,12한화,한화 이글스,184,84,24.811,28,135000000.000
0,한승주,No.59,2001년 03월 17일,투수(우투우타),2,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,한화 이글스,184,82,24.220,21,30000000.000
0,허관회,No.26,1999년 02월 12일,포수(우투우타),2,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,한화 이글스,176,83,26.795,23,31000000.000
0,황영국,No.60,1995년 12월 26일,투수(좌투좌타),8,20000만원,3300만원,14 한화 1차,14한화,한화 이글스,185,83,24.251,27,33000000.000
0,힐리,No.25,1992년 01월 10일,내야수(우투우타),1,300000달러,500000달러,21 한화 자유선발,21한화,한화 이글스,195,104,27.350,30,560500000.000

In [225]:
# 6. 구단별 연봉의 최고, 평균, 중앙값 출력
kbo.groupby(['Team'])['연봉2'].agg(['max','mean','median','std'])

                    max          mean       median           std
Team
KIA 타이거즈 1121000000.000  97705246.914 35000000.000 185684824.817
KT 위즈     800000000.000  97101488.095 34000000.000 145784064.627
LG 트윈스   1000000000.000 118008750.000 39000000.000 177722981.848
NC 다이노스  1500000000.000 143615903.614 31000000.000 282264301.273
SSG 랜더스  2700000000.000 159015853.659 30000000.000 373313521.538
두산 베어스   1000000000.000 122253884.615 33000000.000 198407983.227
롯데 자이언츠  1008900000.000 105570069.444 34000000.000 180960795.985
삼성 라이온즈  1100000000.000 125480246.914 45000000.000 197822111.643
키움 히어로즈  1500000000.000 114685714.286 32000000.000 218527521.731
한화 이글스    800000000.000  77872435.897 33000000.000 121495974.667

In [226]:
# 7. 포지션별 연봉 평균
kbo.groupby('포지션')['연봉2'].mean().sort_values()

포지션
내야수(우투양타)    30000000.000
투수(우언좌타)     45000000.000
투수(우투좌타)     55600000.000
포수(우투좌타)     63600000.000
투수(우언양타)     73500000.000
투수(좌투좌타)     78812500.000
투수(좌언좌타)    100000000.000
투수(우투우타)    102803210.526
포수(우투우타)    107322580.645
내야수(우투좌타)   118196774.194
외야수(우투우타)   120286206.897
투수(우언우타)    125035714.286
외야수(우투좌타)   143148936.170
내야수(우투우타)   154411574.074
외야수(좌투좌타)   176774193.548
내야수(좌투좌타)   257950000.000
투수(좌투우타)    311250000.000
외야수(우투양타)   319262500.000
투수(우투양타)    560500000.000
Name: 연봉2, dtype: float64